<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bokislad C.S.</title>
        <link href="Main.css" rel="stylesheet">
        <script src="main.js" ></script>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Aboreto&family=Montserrat:wght@100&family=Nunito+Sans:wght@200&family=Qwitcher+Grypen&family=Rajdhani:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
    </head>

    <body class="corpo1" >
        <header>
          <h1 class="ola">Olá, aventureiro!</h1>  
            <p class="pequeno">Para criar uma ficha, crie  ou entre com um usuário.</p>
        </header>
        <form class="entrar">
            <label >Usuário:<input type="text" name="usuario" id="usuario"></label>
            <label >Senha:<input type="text" name="senha" id="senha"></label>
            <a class="botao_entra" href="character_sheet.html">Entrar</a>
        </form>
        
        

        
    </body>
</html>
